# Example application configuration file

version = "1.0";
name = "pokey configuration file";

configuration:
{
  devices =  (
    {
      serialNumber = "25477",
      uid = "1",
      name = "Hydrualics",
      dhcp = true,
      pins = (
        # pin     - integer - any valid IO pin (1-55)
        # name    - string  - name of the pin
        # type    - string  - DIGITAL_INPUT, DIGITAL_OUTPUT
        # default - integer - value on start
        {
          pin = 3,
          name = "main pump",
          type = "DIGITAL_INPUT"
        },
         {
          pin = 4,
          name = "Test led",
          type = "DIGITAL_OUTPUT",
          default = 0
        }
  
      ),
      pwm = (
        {
          channel = 5,      
          name = "Test PWM",
          dutyCycle = 2    # denominator

        }
      )
    },
    {
      serialNumber = "123456",
      name = "Elec",
      dhcp = false,
       pins = (
        {
          pin = 1,
          name= "pot 1",
          type = "ANALOG_INPUT"
        },
        {
          pin = 2,
          name = "bulb",
          type = "ANALOG_OUTPUT",
          default = 1
        }
      )
    }
  )
 
};